spring.application.name=SDPBACKENDSPRINGBOOT
server.port=6969
#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/sdpproject25
#spring.datasource.url=jdbc:mysql://localhost:3306/demoprojectdb
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:56648/railway
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shorganizations2863@gmail.com
spring.mail.password=kqll damd roga eixx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true




